;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"

; variables
variable.tempDir = %wwwDir%/../temp
variable.logDir = %tempDir%/log
variable.sessionsDir = %tempDir%/sessions
variable.backupDir = %wwwDir%/../backup

; services
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

[production < common]


[development < common]


[database]
engine = mysqli
encoding = utf8


[development.database]
username = HosipLan
password = heslo
database = kdyby_fcms
